@font-face {
  font-family: 'Quicksand';
  font-weight: 300;
  src: local('Quicksand'),
    url(~/assets/fonts/quicksand/300.woff2) format('woff2'),
    url(~/assets/fonts/quicksand/300.woff) format('woff');
}

@font-face {
  font-family: 'Quicksand';
  font-weight: 400;
  src: local('Quicksand'),
    url(~/assets/fonts/quicksand/400.woff2) format('woff2'),
    url(~/assets/fonts/quicksand/400.woff) format('woff');
}

@font-face {
  font-family: 'Quicksand';
  font-weight: 700;
  src: local('Quicksand'),
    url(~/assets/fonts/quicksand/700.woff2) format('woff2'),
    url(~/assets/fonts/quicksand/700.woff) format('woff');
}
